<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/homepage.css" />
    <script
      src="https://kit.fontawesome.com/ae9a5f9792.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Gamer's Grimoire</title>

    <style>
      /* Navbar Styles Start */
      #main {
        list-style-type: none;
        list-style-position: inside;
        margin: 0;
        padding: 0;
        float: right;
      }

      #main > li {
        position: relative;
        font-size: 1em;
        font-family: sans-serif;
        width: 150px;
        text-align: center;
        background-color: #6f1a07;
        padding: 7px 5px;
        border: solid thin #f7f3e3;
        border-collapse: collapse;
        float: left;
        border-top-right-radius: 20px;
        margin-left: 25px;
      }

      #main > li:last-child {
        margin-right: 15px;
      }

      #main li > ul {
        position: absolute;
        width: 100%;
        top: 100%;
        /* left: 8; */
        display: none;
        background-color: #6f1a07;
        transform: translateX(-3.2%);
        z-index: 1000;
      }

      #main ul {
        list-style-type: none;
        list-style-position: inside;
        margin: 0;
        padding: 20px;
      }

      #main ul li {
        text-align: center;
        background-color: #a8763e;
        padding: 10px;
        border: solid thin #f7f3e3;
        border-collapse: collapse;
      }

      #main > li:hover > ul {
        display: block;
      }

      a {
        text-decoration: none;
        font-family: kanit;
        color: #ecf0f1;
      }

      header a:hover {
        color: #2b2118;
        font-weight: bold;
      }
      /* Navbar Styles End */

      /* Carousel Styles Start */

      * {
        box-sizing: border-box;
        scrollbar-color: transparent transparent;
        scrollbar-width: 0px;
      }

      *::-webkit-scrollbar-track {
        background: transparent;
      }

      *::-webkit-scrollbar-thumb {
        background: transparent;
        border: none;
      }

      * {
        -ms-overflow-style: none;
      }

      ol,
      li {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .carousel {
        position: relative;
        padding-top: 45%;
        filter: drop-shadow(0 0 10px #0003);
        perspective: 100px;
      }

      .carouselViewport {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        overflow-x: scroll;
        counter-reset: item;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
      }

      .carouselSlide {
        position: relative;
        flex: 0 0 100%;
        width: 100%;
      }

      .carouselSnapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        scroll-snap-align: center;
      }

      .carouselNavigation {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
      }

      .carouselNavigationList,
      .carouselNavigationItem {
        display: inline-block;
      }

      .carouselNavigationButton {
        display: inline-block;
        width: 1.5rem;
        height: 1.5rem;
        background-color: #333;
        background-clip: content-box;
        border: 0.25rem solid transparent;
        border-radius: 50%;
        font-size: 0;
        transition: transform 0.1s;
        margin-bottom: 15px;
      }

      .carousel::after,
      .carouselPrev,
      .carouselNext {
        position: absolute;
        top: 0;
        margin-top: 21%;
        width: 4rem;
        height: 4rem;
        transform: translateX(-50%);
        border-radius: 50%;
        font-size: 0;
        outline: 0;
      }

      .carousel::before {
        position: absolute;
        top: 0;
        margin-top: 21%;
        width: 4rem;
        height: 4rem;
        transform: translateX(50%);
        border-radius: 50%;
        font-size: 0;
        outline: 0;
      }

      .carousel::before {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
      }

      .carousel::after {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
      }

      #carouselSlide1 {
        background-image: url(./assets/images/retroGamingWatercolor.png);
        background-size: cover;
      }

      #carouselSlide2 {
        background-image: url(./assets/images/modernAAA.png);
        background-size: cover;
      }

      #carouselSlide3 {
        background-image: url(./assets/images/indieSpirit.png);
        background-size: cover;
      }

      .carouselLink {
        display: block;
        height: 90%;
        text-decoration: none;
        position: relative;
        z-index: 9999;
        font-family: kanit;
        text-align: center;
        padding-top: 10px;
        font-size: 3.5em;
        color: #6f1a07;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header class="flex-container">
      <a href="./homepage.html"
        ><img
          src="./assets/images/logo.png"
          id="logo"
          alt="Gamer's Grimoire Logo"
      /></a>
      <h1 id="title">Gamer's Grimoire</h1>
      <ul id="main">
        <li class="nav-item"><a href="./feedback.html">Feedback</a></li>
        <li>
          <a href="./category1/certifiedClassics.html">Classics</a>
          <ul>
            <li>
              <a href="./category1/items/donkeyKong.html">Donkey Kong</a>
            </li>
            <li>
              <a href="./category1/items/megaMan.html">Mega Man</a>
            </li>
            <li>
              <a href="./category1/items/pacMan.html">Pac-Man</a>
            </li>
            <li>
              <a href="./category1/items/sonicTheHedgehog.html"
                >Sonic the Hedgehog</a
              >
            </li>
            <li>
              <a href="./category1/items/streetFighter.html"
                >Street Fighter II</a
              >
            </li>
            <li>
              <a href="./category1/items/superMarioBros.html"
                >Super Mario Bros</a
              >
            </li>
            <li>
              <a href="./category1/items/tetris.html">Tetris</a>
            </li>
            <li>
              <a href="./category1/items/legendOfZelda.html"
                >The Legend of Zelda</a
              >
            </li>
          </ul>
        </li>
        <li>
          <a href="./category2/modernMasterpieces.html">Modern AAA</a>
          <ul>
            <li>
              <a href="./category2/items/battlefield4.html">Battlefield 4</a>
            </li>
            <li>
              <a href="./category2/items/counterStrikeGlobalOffensive.html"
                >Counter Strike Global Offensive</a
              >
            </li>
            <li><a href="./category2/items/destiny.html">Destiny</a></li>
            <li>
              <a href="./category2/items/grandTheftAuto5.html"
                >Grand Theft Auto 5</a
              >
            </li>
            <li>
              <a href="./category2/items/rainbowSixSiege.html"
                >Rainbow Six Siege</a
              >
            </li>
            <li>
              <a href="./category2/items/rocketLeague.html">Rocket League</a>
            </li>
            <li><a href="./category2/items/rust.html">Rust</a></li>
            <li><a href="./category2/items/valorant.html">Valorant</a></li>
          </ul>
        </li>
        <li>
          <a href="./category3/indieGems.html">Indie</a>
          <ul>
            <li><a href="./category3/items/battleBits.html">Battle Bits</a></li>
            <li><a href="./category3/items/celeste.html">Celeste</a></li>
            <li><a href="./category3/items/cuphead.html">Cuphead</a></li>
            <li>
              <a href="./category3/items/gunfireReborn.html">Gunfire Reborn</a>
            </li>
            <li>
              <a href="./category3/items/hollowKnight.html">Hollow Knight</a>
            </li>
            <li>
              <a href="./category3/items/stardewValley.html">Stardew Valley</a>
            </li>
            <li><a href="./category3/items/terraria.html">Terraria</a></li>
            <li><a href="./category3/items/valheim.html">Valheim</a></li>
          </ul>
        </li>
      </ul>
    </header>

    <section class="carousel">
      <ol class="carouselViewport">
        <li id="carouselSlide1" tabindex="0" class="carouselSlide">
          <a href="./category1/certifiedClassics.html" class="carouselLink"
            >Certified Classics</a
          >
          <div class="carouselSnapper">
            <a href="#carouselSlide3" class="carouselPrev"
              >Go to previous slide</a
            >
            <a href="#carouselSlide2" class="carouselNext">Go to next slide</a>
          </div>
        </li>

        <li id="carouselSlide2" tabindex="1" class="carouselSlide">
          <a href="./category2/modernMasterpieces.html" class="carouselLink"
            >Modern Masterpieces</a
          >
          <div class="carouselSnapper">
            <a href="#carouselSlide1" class="carouselPrev"
              >Go to previous slide</a
            >
            <a href="#carouselSlide3" class="carouselNext">Go to next slide</a>
          </div>
        </li>

        <li id="carouselSlide3" tabindex="2" class="carouselSlide">
          <a href="./category3/indieGems.html" class="carouselLink"
            >Indie Gems</a
          >
          <div class="carouselSnapper">
            <a href="#carouselSlide2" class="carouselPrev"
              >Go to previous slide</a
            >
            <a href="#carouselSlide1" class="carouselNext">Go to next slide</a>
          </div>
        </li>
      </ol>

      <aside class="carouselNavigation">
        <ol class="carouselNavigationList">
          <li class="carouselNavigationItem">
            <a href="#carouselSlide1" class="carouselNavigationButton"
              >Go to slide 1</a
            >
          </li>

          <li class="carouselNavigationItem">
            <a href="#carouselSlide2" class="carouselNavigationButton"
              >Go to slide 2</a
            >
          </li>

          <li class="carouselNavigationItem">
            <a href="#carouselSlide3" class="carouselNavigationButton"
              >Go to slide 3</a
            >
          </li>
        </ol>
      </aside>
    </section>

    <footer>
      <div class="footer.container">
        <div class="socailIcons">
          <a href="https://www.facebook.com/"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="http://www.instagram.com/"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="http://www.youtube.com/"
            ><i class="fa-brands fa-youtube"></i
          ></a>
          <a href="http://www.github.com/"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a href="https://twitter.com/i/flow/login"
            ><i class="fa-brands fa-twitter"></i
          ></a>
        </div>
        <div class="footerNav">
          <ul>
            <li><a href="./homepage.html">Home</a></li>
            <li><a href="https://nbcc.ca/">Contact Us</a></li>
            <li><a href="./feedback.html">Review</a></li>
            <li><a href="./homepage.html">Categories</a></li>
          </ul>
        </div>
        <div class="footerBottom">
          <p>Copyright &copy;2023 all rights reserved. Gamer's Grimoire.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
